apiVersion: v1
kind: PersistentVolume
metadata:
  name: elk-persistent-volume-0
  labels:
    type: local
spec:
        #  storageClassName: elastic
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
kind: PersistentVolume
metadata:
  name: elk-persistent-volume-1
  labels:
    type: local
spec:
        #  storageClassName: elastic
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
kind: PersistentVolume
metadata:
  name: elk-persistent-volume-2
  labels:
    type: local
spec:
        #  storageClassName: elastic
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
